<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="CERN LineMode Crew 2013" />
<meta name="description" content="All about remaking the line mode browser." />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<title>Line Mode Browser 2013: ERROR 404</title>

<link href="./css/reset.css" rel="stylesheet" />

<style>
	@font-face {
	font-family: 'cern';
	src:url('/fonts/cern-terminal.eot');
	src:url('/fonts/cern-terminal.eot?#iefix') format('embedded-opentype'),
		url('/fonts/cern-terminal.woff') format('woff'),
		url('/fonts/cern-terminal.ttf') format('truetype'),
		url('/fonts/cern-terminal.svg#icomoon') format('svg');
}
	
	* {
		padding: 0;
		margin: 0;
		font: inherit;
		color: inherit;
		line-height: normal;
	}
	
	article, section, aside, header, footer, main {
		display: block;
	}

	body {
		width: 80%;
		text-align: center;
		text-shadow: 0 0 10px;
		word-wrap: break-word;
		font: 100%/1.5em cern, monospace;
		color: hsl(150, 100%, 50%);
		background: #000;
		margin: 2em auto;
	}
	
	header {clear: both; padding-bottom: 2em;}
	
	h1 {font-size: 2rem; text-transform: uppercase;}
	h2 {font-size: 2rem; margin: 0.3em 0;}
	
	main {padding: 2em 0;}
		main p {font-size: 1.5rem; margin: 0.3em;}
	
		
	p.lmb {display: inline-block;}
	p.lmb a, p.lmb a:visited {
		display: block;
		text-decoration: none;
		padding: 0.3em 0.5em;
		border: 1px solid hsl(150, 100%, 50%);
	}
	
</style>

</head>
<body>
	
	<header>
		<h1>ERROR 404</h1>
		<h2>Page not found</h2>
	</header>
	<main>
		
		<p>Sorry, but the page you're looking for doesn't exist.<br />
			Try relaunching the Line-mode Browser:</p>
		<p class="lmb"><a href="http://line-mode.cern.ch/www/hypertext/WWW/TheProject.html">Launch Line Mode Browser Simulator</a></p>
			
	</main>
	
	<footer>
			<p><a href="http://cern.ch/copyright">© Copyright CERN 2013</a></p>
	</footer>
	
	<!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(["trackPageView"]);
            _paq.push(["enableLinkTracking"]);

            (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.web.cern.ch/";
                _paq.push(["setTrackerUrl", u+"piwik.php"]);
                _paq.push(["setSiteId", "192"]);
                var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Piwik Code -->

        <!-- Piwik Image Tracker -->
        <img src="https://piwik.web.cern.ch/piwik.php?idsite=192&amp;rec=1" style="border:0:width:0; display:none;" alt="" />
        <!-- End Piwik -->
</body>