﻿<!DOCTYPE html>
<html>
<head>
    
<meta charset=utf-8 />
<meta name="author" content="CERN LineMode Crew 2013" />
<meta name="description" content="All about remaking the line mode browser." />
<!-- CONTROL SCALE FOR MOBILE DEVICES IF NEEDED -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<title>Line Mode Browser 2013: Resources</title>

<link href="../css/gridset.css" rel="stylesheet" />
<link href="../css/main.css" rel="stylesheet" />


<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic|PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>

</head>
<body style="background-color: #f7f7f7">
	
	
	<div class="headfill" style="background-image: url(../img/resources-header.jpg);"></div>

	<div class="wrapper resources">
				
		<div id="content">
		
			<section class="d-all">
				<h1>Resources</h1>
				<h2>Useful technical and historical links related to the line-mode browser</h2>
				<nav>
					<ul>
						<li class="lmb lmblaunch"><a href="/www/hypertext/WWW/TheProject.html">Launch Line Mode Browser</a></li>
						<li><a href="../">Home</a></li>
						<li><a href="../interviews/">Interviews</a></li>
						<li><a href="../makingof/">Making of</a></li>
						<li class="selected"><a href="../resources/">Resources</a></li>
					</ul>
				</nav>

				<div class="d-all bookmarklets">
					<div class="d1">
						<h4>Linemode everywhere</h4>
						<p>Drag this bookmarklet to your bookmarks to invoke line-mode on any site.</p>
						<a href="javascript:void(location.href='http://line-mode.cern.ch/www/proxy?url='+location.href)">Line-mode Everywhere</a>
					</div>
					<div class="d2">
						<h4>Linemode On Your Site</h4>
						<p>Paste the following code onto any website.</p>
						<input type="text" value="&lt;a href=&quot;http://line-mode.cern.ch/www/referrer&quot;&gt;View in line-mode&lt;/a&gt;" readonly onclick="this.select()" />
					</div>
					<div class="d-all">
						<h4>Fork the line-mode browser</h4>
						<p>Our node.js instantiation of the line-mode browser is open source and available on Github. Fork away.</p>
						<iframe src="http://ghbtns.com/github-btn.html?user=cern-hackdays&amp;repo=lmb&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="40"></iframe>
						<iframe src="http://ghbtns.com/github-btn.html?user=cern-hackdays&amp;repo=lmb&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="40"></iframe>
						<iframe src="http://ghbtns.com/github-btn.html?user=cern-hackdays&amp;repo=lmb&amp;type=follow&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="300" height="40"></iframe>
					</div>
				</div>

				<div class="d-all">

					<h3>People connected to the birth of the Web</h3>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Robert_Cailliau">Robert Cailliau</a> — CERN, WWW, HTTP</li> 
						<li><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a> — CERN, WWW, HTTP</li>
						<li><a href="https://en.wikipedia.org/wiki/Nicola_Pellow">Nicola Pellow</a> — CERN, line-mode</li>
					</ul>


					<h3>General Resources</h3> 
					<ul class="generalresources">
						<li><a href="http://cds.cern.ch/record/1601994?ln=en">Photos from line-mode days</a></li>
						<li><a href="http://cds.cern.ch/record/1164399?ln=en">Document officially putting World Wide Web in the public domain</a></li>
						<li><a href="http://first-website.web.cern.ch/blog/line-mode-browser-dev-days-cern">Call for line-mode browser days</a></li>
						<li><a href="http://archive.org/web/web.php">The Wayback Machine</a></li>
						<li><a href="http://inkdroid.org/tmp/www-talk/">Email list from the early 90s</a></li>
						<li><a href="http://info.cern.ch/">http://info.cern.ch/</a> </li>
						
						<li><a href="http://sixrevisions.com/resources/the-history-of-the-internet-in-a-nutshell/">The history of the internet in a nutshell</a></li> 
						<li><a href="http://www.w3.org/History/">W3C historical archives</a></li> 
						<li><a href="http://webdirections.org/history/">Web history, a timeline</a></li> 
						<li><a href="http://www.nytimes.com/books/98/09/27/specials/coover-end.html?pagewanted=all">The end of books (by hypertext)</a></li> 
						<li><a href="https://en.wikipedia.org/wiki/Hypertext">Hypertext</a></li> 
						<li><a href="https://en.wikipedia.org/wiki/Minitel">Minitel (Which almost beat the web to the web)</a></li> 
						<li><a href="http://www.mit.edu/people/mkgray/net/web-growth-summary.html">Web growth statistics</a></li> 
					</ul>


					<h3>Definitions</h3>
					<p><strong><a href="http://tools.ietf.org/html/rfc675">TCP</a></strong> — Transmission Control Protocol</p>
					<p><strong><a href="http://www.w3.org/Protocols/HTTP/AsImplemented.html">HTTP</a></strong> — HyperText Markup Language</p>
					<p><strong><a href="http://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/Tags.html">HTML</a></strong> — Hypertext Markup Language</p>
					<p><strong><a href="http://tools.ietf.org/html/rfc3986">URI</a></strong> — Uniform Resource Identifier</p>

					<p><strong>CSS</strong> — a system of rules that is used to describe what documents presented on the web should look like.</p>
					
					<p><strong>HTML</strong> — a way of describing the structure of documents shared on the web. Tags are used to mark the beginning and end of structural elements of a document such as paragraphs, images and links. This kind of structure is called a mark-up language - in this case 'hypertext markup language', or HTML.</p>

					<p><strong>JavaScript</strong> — a language used to add interactivity to web pages. Scripts in Javascript are instructions that are executed by the web browser, sometimes to manipulate elements in a web document.</p>

					<p><strong>Node.js</strong> — a framework that allows JavaScript to be run on a server. It is a compilation of the V8 JavaScript engine that runs inside the Chrome Web browser. </p>

					<p><strong>git/github</strong> — Git is a system used to allow different people to work on the same piece of document(s) at the same time while keeping track of the modifications being made by each of them. The documents being tracked are kept in what is known as a repository.</p>

					<p>Github improves the collaboration git allows by adding social networking elements on Git like following users, displaying feeds from them and so on using a Web interface.</p>

					<p><strong>Text editors</strong> — Software that can be used to create documents or change the contents of existing ones. Examples of text editors are Notepad, Textmate, VI or Emacs.</p>

					<h3>Basic History</h3>
					<p>
						<strong>Why was the world wide web created?</strong><br />
						CERN is a focus for an extensive community that includes more than 10,000 scientists from over 100 countries. Although they typically spend some of their time on the CERN site, the scientists usually work at universities and national laboratories in their home countries. Good contact between them is therefore essential.</p>

					<p>In his 1989 proposal, Tim Berners-Lee proposed a new solution for this need to share vast amounts of information and collaborate with big, distributed teams. His idea was to merge the technologies of personal computers, computer networking and hypertext into a powerful and easy to use global information system. This system was eventually named World Wide Web. </p>

					<p>
						<strong>Web data / growth statistics</strong><br /> 
						The web grew very slowly at first. The first website came online at CERN in December 1990, and it was a full twelve months until the first server came online outside Europe, at the SLAC National Accelerator Laboratory in the US. By early 1993 there were no more than twenty WWW servers online across the globe. Initially this represented an insignificant proportion of the traffic on the Internet, and a number of other ‘web-like’ systems such as Gopher and WAIS were beginning to become popular. Two key events led to the web’s explosion, in 1993: CERN making WWW software freely available; and the release of the Mosaic browser by the National Center for Supercomputing Applications (NCSA) at the university of Illinois. By the end of the year there were around 500 web servers online, and web traffic represented 1% of global internet traffic. (Summary of <a href="http://www.mit.edu/people/mkgray/net/web-growth-summary.html">Web growth statistics from Matthew Gray of the Massachusetts Institute of Technology</a>.)</p>
				</div>
			</section>
		</div>
		
		<footer>
			<p>For press enquiries, please contact the CERN press office at <a href="mailto:press@cern.ch">press@cern.ch</a></p>
			<hr/>
			<p><a href="http://cern.ch/copyright">© Copyright CERN 2013</a></p>
		
		</footer>
	
	</div>
        
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(["trackPageView"]);
            _paq.push(["enableLinkTracking"]);

            (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.web.cern.ch/";
                _paq.push(["setTrackerUrl", u+"piwik.php"]);
                _paq.push(["setSiteId", "192"]);
                var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Piwik Code -->

        <!-- Piwik Image Tracker -->
        <img src="https://piwik.web.cern.ch/piwik.php?idsite=192&amp;rec=1" style="border:0:width:0; display:none;" alt="" />
        <!-- End Piwik -->
</body>
</html>
